{
  "name": "querycombo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "googleapis": "^100.0.0",
    "node-telegram-bot-api": "^0.57.0"
  }
}
